# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 03:18:56  July 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_ula_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY projeto_ula
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:18:56  JULY 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE decode.bdf
set_global_assignment -name BDF_FILE display2.bdf
set_global_assignment -name BDF_FILE display1.bdf
set_global_assignment -name BDF_FILE somador.bdf
set_global_assignment -name BDF_FILE projeto_ula.bdf
set_global_assignment -name BDF_FILE min.bdf
set_global_assignment -name BDF_FILE max.bdf
set_global_assignment -name BDF_FILE somador_completo.bdf
set_global_assignment -name BDF_FILE somador_5bits.bdf
set_global_assignment -name BDF_FILE subtrator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE CL2.bdf
set_global_assignment -name BDF_FILE decodificador_3_para_8.bdf
set_global_assignment -name BDF_FILE teste.bdf
set_global_assignment -name BDF_FILE mux_2_1.bdf
set_global_assignment -name BDF_FILE mux_10_5.bdf
set_global_assignment -name BDF_FILE maiorq_1bit.bdf
set_global_assignment -name BDF_FILE maiorq_5bits.bdf
set_global_assignment -name BDF_FILE menor_igualq_1bit.bdf
set_global_assignment -name BDF_FILE menor_igualq_5bit.bdf
set_global_assignment -name BDF_FILE shiftbit_2.bdf
set_global_assignment -name BDF_FILE CPL2.bdf
set_global_assignment -name BDF_FILE modulo_5bits.bdf
set_global_assignment -name BDF_FILE overflow.bdf
set_global_assignment -name BDF_FILE ula.bdf
set_global_assignment -name BDF_FILE simb_negativo.bdf
set_location_assignment PIN_AE12 -to n2_bit4
set_location_assignment PIN_AD10 -to n2_bit3
set_location_assignment PIN_AC9 -to n2_bit2
set_location_assignment PIN_AE11 -to n2_bit1
set_location_assignment PIN_AD12 -to n2_bit0
set_location_assignment PIN_AD11 -to n1_bit4
set_location_assignment PIN_AF9 -to n1_bit2
set_location_assignment PIN_AF10 -to n1_bit3
set_location_assignment PIN_AC12 -to n1_bit1
set_location_assignment PIN_AB12 -to n1_bit0
set_location_assignment PIN_Y16 -to sel_2
set_location_assignment PIN_AA15 -to sel_0
set_location_assignment PIN_W15 -to sel_1
set_location_assignment PIN_Y21 -to sinal
set_location_assignment PIN_W21 -to status
set_location_assignment PIN_W20 -to overflow
set_location_assignment PIN_AJ29 -to a1
set_location_assignment PIN_AH29 -to b1
set_location_assignment PIN_AH30 -to c1
set_location_assignment PIN_AG30 -to d1
set_location_assignment PIN_AF29 -to e1
set_location_assignment PIN_AF30 -to f1
set_location_assignment PIN_AD27 -to g1
set_location_assignment PIN_AE26 -to a2
set_location_assignment PIN_AE27 -to b2
set_location_assignment PIN_AE28 -to c2
set_location_assignment PIN_AG27 -to d2
set_location_assignment PIN_AF28 -to e2
set_location_assignment PIN_AG28 -to f2
set_location_assignment PIN_AH28 -to g2
set_location_assignment PIN_AB23 -to s_a1
set_location_assignment PIN_AE29 -to s_b1
set_location_assignment PIN_AD29 -to s_c1
set_location_assignment PIN_AC28 -to s_d1
set_location_assignment PIN_AD30 -to s_e1
set_location_assignment PIN_AC29 -to s_f1
set_location_assignment PIN_AC30 -to s_g1
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top