vendor_name = ModelSim
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/decode.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/display2.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/display1.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/somador.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/projeto_ula.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/min.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/max.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/somador_completo.bdf
source_file = 1, somador_5bits.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/subtrator.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/Waveform.vwf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/CL2.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/decodificador_3_para_8.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/teste.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/mux_2_1.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/mux_10_5.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/maiorq_1bit.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/maiorq_5bits.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/menor_igualq_1bit.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/menor_igualq_5bit.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/shiftbit_2.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/CPL2.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/modulo_5bits.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/overflow.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/ula.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/simb_negativo.bdf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/output_files/Waveform.vwf
source_file = 1, C:/apps/quartos/quartus/bin64/progrm/projeto_ula/db/projeto_ula.cbx.xml
design_name = projeto_ula
instance = comp, \status~output , status~output, projeto_ula, 1
instance = comp, \overflow~output , overflow~output, projeto_ula, 1
instance = comp, \sinal~output , sinal~output, projeto_ula, 1
instance = comp, \s_a1~output , s_a1~output, projeto_ula, 1
instance = comp, \s_b1~output , s_b1~output, projeto_ula, 1
instance = comp, \s_c1~output , s_c1~output, projeto_ula, 1
instance = comp, \s_d1~output , s_d1~output, projeto_ula, 1
instance = comp, \s_e1~output , s_e1~output, projeto_ula, 1
instance = comp, \s_f1~output , s_f1~output, projeto_ula, 1
instance = comp, \s_g1~output , s_g1~output, projeto_ula, 1
instance = comp, \a1~output , a1~output, projeto_ula, 1
instance = comp, \b1~output , b1~output, projeto_ula, 1
instance = comp, \c1~output , c1~output, projeto_ula, 1
instance = comp, \d1~output , d1~output, projeto_ula, 1
instance = comp, \e1~output , e1~output, projeto_ula, 1
instance = comp, \f1~output , f1~output, projeto_ula, 1
instance = comp, \g1~output , g1~output, projeto_ula, 1
instance = comp, \a2~output , a2~output, projeto_ula, 1
instance = comp, \b2~output , b2~output, projeto_ula, 1
instance = comp, \c2~output , c2~output, projeto_ula, 1
instance = comp, \d2~output , d2~output, projeto_ula, 1
instance = comp, \e2~output , e2~output, projeto_ula, 1
instance = comp, \f2~output , f2~output, projeto_ula, 1
instance = comp, \g2~output , g2~output, projeto_ula, 1
instance = comp, \sel_2~input , sel_2~input, projeto_ula, 1
instance = comp, \sel_1~input , sel_1~input, projeto_ula, 1
instance = comp, \n2_bit3~input , n2_bit3~input, projeto_ula, 1
instance = comp, \n1_bit3~input , n1_bit3~input, projeto_ula, 1
instance = comp, \n2_bit4~input , n2_bit4~input, projeto_ula, 1
instance = comp, \n1_bit4~input , n1_bit4~input, projeto_ula, 1
instance = comp, \n2_bit1~input , n2_bit1~input, projeto_ula, 1
instance = comp, \n1_bit0~input , n1_bit0~input, projeto_ula, 1
instance = comp, \n2_bit0~input , n2_bit0~input, projeto_ula, 1
instance = comp, \inst3|inst8|inst4|inst2~0 , inst3|inst8|inst4|inst2~0, projeto_ula, 1
instance = comp, \n2_bit2~input , n2_bit2~input, projeto_ula, 1
instance = comp, \n1_bit2~input , n1_bit2~input, projeto_ula, 1
instance = comp, \n1_bit1~input , n1_bit1~input, projeto_ula, 1
instance = comp, \inst3|inst8|inst11~0 , inst3|inst8|inst11~0, projeto_ula, 1
instance = comp, \inst3|inst8|inst11~1 , inst3|inst8|inst11~1, projeto_ula, 1
instance = comp, \inst3|inst3|inst5|inst1~0 , inst3|inst3|inst5|inst1~0, projeto_ula, 1
instance = comp, \inst3|inst3|inst5|inst1 , inst3|inst3|inst5|inst1, projeto_ula, 1
instance = comp, \sel_0~input , sel_0~input, projeto_ula, 1
instance = comp, \inst3|inst9~0 , inst3|inst9~0, projeto_ula, 1
instance = comp, \inst3|inst1|inst4|inst19~0 , inst3|inst1|inst4|inst19~0, projeto_ula, 1
instance = comp, \inst3|inst1|inst6|inst19~0 , inst3|inst1|inst6|inst19~0, projeto_ula, 1
instance = comp, \inst3|inst|inst~1 , inst3|inst|inst~1, projeto_ula, 1
instance = comp, \inst3|inst22|inst5|inst19~0 , inst3|inst22|inst5|inst19~0, projeto_ula, 1
instance = comp, \inst3|inst22|inst1|inst3|inst18 , inst3|inst22|inst1|inst3|inst18, projeto_ula, 1
instance = comp, \inst3|inst8|inst|inst4~0 , inst3|inst8|inst|inst4~0, projeto_ula, 1
instance = comp, \inst3|inst22|inst7|inst15 , inst3|inst22|inst7|inst15, projeto_ula, 1
instance = comp, \inst3|inst|inst~0 , inst3|inst|inst~0, projeto_ula, 1
instance = comp, \inst3|inst18~0 , inst3|inst18~0, projeto_ula, 1
instance = comp, \inst3|inst14|inst5|inst5|inst~0 , inst3|inst14|inst5|inst5|inst~0, projeto_ula, 1
instance = comp, \inst3|inst222|inst2|inst5|inst1~1 , inst3|inst222|inst2|inst5|inst1~1, projeto_ula, 1
instance = comp, \inst3|inst222|inst2|inst5|inst1~0 , inst3|inst222|inst2|inst5|inst1~0, projeto_ula, 1
instance = comp, \inst3|inst7|inst11|inst2~0 , inst3|inst7|inst11|inst2~0, projeto_ula, 1
instance = comp, \inst3|inst222|inst11|inst2~0 , inst3|inst222|inst11|inst2~0, projeto_ula, 1
instance = comp, \inst3|inst21|inst5|inst2~0 , inst3|inst21|inst5|inst2~0, projeto_ula, 1
instance = comp, \inst3|inst21|inst5|inst2~1 , inst3|inst21|inst5|inst2~1, projeto_ula, 1
instance = comp, \inst3|inst21|inst5|inst2~2 , inst3|inst21|inst5|inst2~2, projeto_ula, 1
instance = comp, \inst3|inst21|inst4|inst2~0 , inst3|inst21|inst4|inst2~0, projeto_ula, 1
instance = comp, \inst3|inst21|inst4|inst2~1 , inst3|inst21|inst4|inst2~1, projeto_ula, 1
instance = comp, \inst3|inst21|inst4|inst2~3 , inst3|inst21|inst4|inst2~3, projeto_ula, 1
instance = comp, \inst3|inst22|inst6|inst15 , inst3|inst22|inst6|inst15, projeto_ula, 1
instance = comp, \inst3|inst1|inst6|inst15 , inst3|inst1|inst6|inst15, projeto_ula, 1
instance = comp, \inst3|inst21|inst4|inst2~2 , inst3|inst21|inst4|inst2~2, projeto_ula, 1
instance = comp, \inst3|inst|inst~2 , inst3|inst|inst~2, projeto_ula, 1
instance = comp, \inst3|inst|inst~3 , inst3|inst|inst~3, projeto_ula, 1
instance = comp, \inst3|inst21|inst2|inst2~2 , inst3|inst21|inst2|inst2~2, projeto_ula, 1
instance = comp, \inst3|inst21|inst2|inst2~0 , inst3|inst21|inst2|inst2~0, projeto_ula, 1
instance = comp, \inst3|inst22|inst4|inst15~0 , inst3|inst22|inst4|inst15~0, projeto_ula, 1
instance = comp, \inst3|inst21|inst2|inst2~1 , inst3|inst21|inst2|inst2~1, projeto_ula, 1
instance = comp, \inst3|inst21|inst2|inst2~3 , inst3|inst21|inst2|inst2~3, projeto_ula, 1
instance = comp, \inst3|inst21|inst3|inst2~0 , inst3|inst21|inst3|inst2~0, projeto_ula, 1
instance = comp, \inst3|inst22|inst5|inst15 , inst3|inst22|inst5|inst15, projeto_ula, 1
instance = comp, \inst3|inst21|inst3|inst2~2 , inst3|inst21|inst3|inst2~2, projeto_ula, 1
instance = comp, \inst3|inst21|inst3|inst2~1 , inst3|inst21|inst3|inst2~1, projeto_ula, 1
instance = comp, \inst3|inst20|inst|inst2~0 , inst3|inst20|inst|inst2~0, projeto_ula, 1
instance = comp, \inst3|inst21|inst|inst2~0 , inst3|inst21|inst|inst2~0, projeto_ula, 1
instance = comp, \inst3|inst21|inst|inst2~1 , inst3|inst21|inst|inst2~1, projeto_ula, 1
instance = comp, \inst1|inst1|inst~0 , inst1|inst1|inst~0, projeto_ula, 1
instance = comp, \inst2|inst125|inst2|inst18 , inst2|inst125|inst2|inst18, projeto_ula, 1
instance = comp, \inst2|inst5|inst4|inst2~0 , inst2|inst5|inst4|inst2~0, projeto_ula, 1
instance = comp, \inst2|inst5|inst3|inst2~0 , inst2|inst5|inst3|inst2~0, projeto_ula, 1
instance = comp, \inst2|inst5|inst2|inst2~0 , inst2|inst5|inst2|inst2~0, projeto_ula, 1
instance = comp, \inst1|inst2|inst14~0 , inst1|inst2|inst14~0, projeto_ula, 1
instance = comp, \inst1|inst2|inst22~0 , inst1|inst2|inst22~0, projeto_ula, 1
instance = comp, \inst1|inst2|inst30~0 , inst1|inst2|inst30~0, projeto_ula, 1
instance = comp, \inst1|inst2|inst2~0 , inst1|inst2|inst2~0, projeto_ula, 1
instance = comp, \inst1|inst2|inst46 , inst1|inst2|inst46, projeto_ula, 1
instance = comp, \inst1|inst2|inst72~0 , inst1|inst2|inst72~0, projeto_ula, 1
instance = comp, \inst1|inst2|inst3~0 , inst1|inst2|inst3~0, projeto_ula, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projeto_ula, 1
