m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/apps/quartos/quartus/bin64/progrm/projeto_ula/simulation/qsim
vprojeto_ula
Z1 !s110 1691674467
!i10b 1
!s100 @oiH0a@98gmlkYK>]bQ_c0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjbF[SE1En8`;cIT6U>ecI0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1691674466
8projeto_ula.vo
Fprojeto_ula.vo
!i122 264
L0 32 2131
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1691674467.000000
!s107 projeto_ula.vo|
!s90 -work|work|projeto_ula.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vprojeto_ula_vlg_vec_tst
R1
!i10b 1
!s100 H9D_z[nb3oQV[bZ[7>HSf3
R2
I?jm>0AjR]`@Lo[DM3T1>92
R3
R0
w1691674465
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 265
L0 30 166
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
